{
  "name": "friendly-pos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Accessible touchscreen Point-of-Sale for a school store, built for student independence.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.2.10",
    "@fontsource/nunito": "^5.2.7",
    "dexie": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.0"
  }
}
